<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.About"
    android:background="@drawable/main_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:id="@+id/about.infoLayout"
        >

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="3sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="小计划"
            android:textColor="#fff"
            android:layout_marginTop="24sp"
            android:transitionName="app.title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:text="Little Plan"
            android:textColor="#fff"
            android:transitionName="app.title.eng"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="时间：2021.1212.2003"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:id="@+id/about.versionInfo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/about.infoLayout"
        android:layout_marginTop="14sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="?android:attr/listDivider" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/about.funList.cloud"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:id="@+id/about.fun.cloud"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="?android:attr/listDivider" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/about.funList.changeTheme"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:id="@+id/about.fun.changeTheme"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="?android:attr/listDivider" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/about.funList.removeProtect.on"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:id="@+id/about.fun.switchRemoveProtection"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="?android:attr/listDivider" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/about.funList.globalFloatingBackBtn.off"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:id="@+id/about.fun.switchGlobalFloatingBackBtn"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="?android:attr/listDivider" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/about.funList.clearAllData"
            android:textColor="#fff"
            android:textSize="16sp"
            android:id="@+id/about.fun.clearData"
            android:textAllCaps="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:text="Developed by GTY"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20sp"
        android:background="@drawable/shape_floating_button"
        android:elevation="3sp"
        android:clickable="true"
        android:text="◁"
        android:textColor="#fff"
        android:textSize="24sp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/about.globalBackBtn"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>
